modIceComm = 132, 132, 1122, 715, 
modIceApi = 198, 198, 1188, 781, 
modIceMdb = 181, 254, 1171, 837, 
cDB = 43, 89, 1033, 672, 
mLanguages = 66, 66, 1056, 649, 
frmSplash = 220, 220, 1210, 803, , 198, 198, 943, 771, C
frmAbout = 44, 44, 1034, 627, , 220, 220, 965, 793, C
modWin32 = 154, 154, 1144, 737, 
frmPrint = 22, 22, 1012, 605, , 220, 220, 965, 793, C
modRtfLib = 191, 156, 1181, 739, 
frmParticipant = 286, 286, 1276, 869, , 198, 198, 943, 771, C
modIceImport = 118, 232, 1108, 815, 
modProgBar = 242, 242, 1232, 825, 
frmTests = 132, 132, 877, 705, , 0, 0, 745, 573, C
modIceCombination = 242, 242, 1232, 825, 
modIcePrint = 220, 220, 1210, 803, 
frmOptions = 146, 79, 1136, 662, , 22, 22, 767, 595, C
frmCombination = 286, 286, 1276, 869, , 44, 44, 789, 617, C
frmTestInfo = 176, 176, 1166, 759, , 66, 66, 811, 639, C
modIcePerson = 264, 264, 1254, 847, 
modIceHorse = 286, 286, 1276, 869, 
modIceWR = 176, 176, 1166, 759, 
modIceTestInfo = 198, 198, 1188, 781, 
frmWarnings = 220, 220, 1210, 803, , 88, 88, 833, 661, C
modIceNSIJP = 154, 154, 1144, 737, 
modIceDI = 132, 132, 1122, 715, 
frmPick = 110, 110, 1100, 693, , 176, 176, 921, 749, C
frmMain = 151, 117, 1141, 700, , 238, 30, 931, 633, C
frmToolBox = 0, 0, 990, 583, , 132, 132, 877, 705, C
modIceNet = 154, 154, 1144, 737, 
modIceHTML = 88, 88, 1078, 671, 
frmSplitFinals = 242, 242, 1232, 825, , 154, 154, 899, 727, C
frmWR = 66, 66, 1056, 649, , 176, 176, 921, 749, C
modIceWF = 44, 44, 1034, 627, 
frmOntrack = 22, 22, 1012, 605, , 198, 198, 943, 771, C
frmEvent = 22, 22, 1012, 605, , 22, 22, 767, 595, C
modRegistryLib = 176, 176, 1166, 759, 
modIceLogDB = 286, 286, 1276, 869, 
modFactory = 0, 0, 990, 583, 
