Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Programme\Gemeinsame Dateien\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Programme\Gemeinsame Dateien\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.1#0#..\..\..\Dokumente und Einstellungen\Administrator\Desktop\dhRichClient3\dhRichClient3.dll#dhRichClient3
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBList32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=modIceComm; IceComm.bas
Module=modIceApi; IceApi.bas
Module=modIceMdb; IceMdb.bas
Class=cDB; cDB.cls
Module=mLanguages; mLang.bas
Form=IceSplash.FRM
Form=IceAbout.frm
Module=modWin32; IsiWin32.bas
Form=IcePrint.frm
Module=modRtfLib; IceRtf.bas
Form=IceParticipant.frm
Module=modIceImport; IceImport.bas
Module=modProgBar; IceProgBar.bas
Form=IceTests.frm
Module=modIceCombination; IceCombination.bas
Module=modIcePrint; IcePrint.bas
Form=IceOptions.frm
Form=IceCombination.frm
Form=IceTestInfo.frm
Module=modIcePerson; IcePerson.bas
Module=modIceHorse; IceHorse.bas
Module=modIceWR; IceWR.bas
Module=modIceTestInfo; IceTestInfo.bas
Form=IceWarnings.frm
Module=modIceNSIJP; IceNSIJP.bas
Module=modIceDI; IceDI.bas
Form=IcePick.frm
Form=IceTest.frm
Form=IceToolBox.frm
Module=modIceNet; IceNet.bas
Module=modIceHTML; IceHtml.bas
Form=IceSplitFinals.frm
Form=IceWR.frm
Module=modIceWF; IceWF.bas
Form=IceOntrack.frm
Form=IceEvent.frm
Module=modRegistryLib; IceRegLib.BAS
Module=modIceLogDB; IceLogDB.bas
Module=modFactory; modFactory.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
ResFile32="IceTest.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IceTest"
ExeName32="IceTest.exe"
Command32="/sys"
Name="IceTest"
HelpContextID="0"
Description="Competition Software for Icelandic Horse Sport Events"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=721
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="FEIF - International Federation of Icelandic Horse Associations - www.feif.org"
VersionFileDescription="Competition Software for Icelandic Horse Sport Events"
VersionLegalCopyright="(c) 2002 - FEIF - International Federation of Icelandic Horse Associations"
VersionLegalTrademarks="FEIF <TM>"
VersionProductName="IceTest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
